<!DOCTYPE html>
<html>
  <head>
    <title>치직치지직 설정</title>
    <script src="js/vendor.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import "https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable.css";
      :root {
        --Font-base: Pretendard Variable, Pretendard, -apple-system,
          BlinkMacSystemFont, system-ui, Roboto, Helvetica Neue, Segoe UI,
          Apple SD Gothic Neo, Noto Sans KR, Malgun Gothic, "Apple Color Emoji",
          "Segoe UI Emoji", Segoe UI Symbol, sans-serif;
      }

      body {
        font-family: var(--Font-base);
      }

      normal {
        font-weight: 400;
      }

      .thin {
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="js/options.js"></script>
  </body>
</html>
